<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DisableRemotePlayerBehaviors.cs">
    <Files>
      <File FileName="Assets/Script/PocketBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/enumScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ballBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DisableRemotePlayerBehaviors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>